org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.2
dragonfly_version=1.4.7-7.1
terrain_api_version=1.4.4-7.1

# Mod
mod_version=2.0.0
mod_group=bagu_chan
mod_name=tofucraft
