tile.tofucraft.kinu_tofu.name=Kinu Tofu Block
tile.tofucraft.momen_tofu.name=Momen Tofu Block
tile.tofucraft.ishi_tofu.name=Ishi Tofu Block
tile.tofucraft.metal_tofu.name=Metal Tofu Block
tile.tofucraft.diamond_tofu.name=Diamond Tofu Block
tile.tofucraft.grilled_tofu.name=Grilled Tofu Block

tile.tofucraft.soymilk.name=Soymilk
tile.tofucraft.soymilk_flow.name=Flow Soymilk

tile.tofucraft.soybean.name=Soybean Block
tile.tofucraft.wild_soybean.name=Wild Soybean Block

tile.tofucraft.tofu_portal.name=Tofu Portal
tile.tofucraft.tofu_terrain.name=Tofu Terrain
tile.tofucraft.tofu_bedrock.name=Tofu Bedrock
tile.tofucraft.tofu_ore_diamond.name=Tofu Diamond Ore


item.tofucraft.tofukinu.name=Kinu Tofu
item.tofucraft.tofumomen.name=Momen Tofu
item.tofucraft.tofuishi.name=Ishi Tofu
item.tofucraft.tofumetal.name=Metal Tofu
item.tofucraft.tofudiamond.name=Diamond Tofu
item.tofucraft.tofu_diamond_nugget.name=Diamond Tofu Nugget
item.tofucraft.tofugrilled.name=Grilled Tofu

item.tofucraft.bucket_soymilk.name=Soymilk Bucket
item.tofucraft.seeds_soybeans.name=Soybeen Seeds
item.tofucraft.edamame.name=Edamame
item.tofucraft.edamame_boiled.name=Boiled Edamame
item.tofucraft.bucket_bittern.name=Bittern Bucket
item.tofucraft.bittern_jar.name=Bittern Jar


item.tofucraft.tofu_kinu_helmet.name=Tofu Kinu Helmet
item.tofucraft.tofu_kinu_chestplate.name=Tofu Kinu ChestPlate
item.tofucraft.tofu_kinu_leggings.name=Tofu Kinu Leggings
item.tofucraft.tofu_kinu_boots.name=Tofu Kinu Boots

item.tofucraft.tofu_momen_helmet.name=Tofu Momen Helmet
item.tofucraft.tofu_momen_chestplate.name=Tofu Momen ChestPlate
item.tofucraft.tofu_momen_leggings.name=Tofu Momen Leggings
item.tofucraft.tofu_momen_boots.name=Tofu Momen Boots

item.tofucraft.tofu_solid_helmet.name=Tofu Solid Helmet
item.tofucraft.tofu_solid_chestplate.name=Tofu Solid ChestPlate
item.tofucraft.tofu_solid_leggings.name=Tofu Solid Leggings
item.tofucraft.tofu_solid_boots.name=Tofu Solid Boots

item.tofucraft.tofu_metal_helmet.name=Tofu Metal Helmet
item.tofucraft.tofu_metal_chestplate.name=Tofu Metal ChestPlate
item.tofucraft.tofu_metal_leggings.name=Tofu Metal Leggings
item.tofucraft.tofu_metal_boots.name=Tofu Metal Boots

item.tofucraft.tofu_diamond_helmet.name=Tofu Diamond Helmet
item.tofucraft.tofu_diamond_chestplate.name=Tofu Diamond ChestPlate
item.tofucraft.tofu_diamond_leggings.name=Tofu Diamond Leggings
item.tofucraft.tofu_diamond_boots.name=Tofu Diamond Boots

achievements.page.tofucraft.desc=TofuCraft
achievement.tofucraft.make_bittern=Make Bittern
achievement.tofucraft.make_bittern.desc=Smelt the water bucket and make bittern.
achievement.tofucraft.harden_to_tofu=Harder!
achievement.tofucraft.harden_to_tofu.desc=use bittern jar to soymilk.

tofucraft.biome.tofu_plain=Tofu Plain
tofucraft.worldtype.tofu=Tofu World
tofucraft.dimension.tofu.name=Tofu World
